RAPOSA DOMAIN CHECKER
Security Report for {{ domain }}
Generated on {{ generated_date }}

==================================================
OVERALL SECURITY SCORE: {{ score }}/100 (Grade: {{ grade }})
==================================================

COMPONENT ANALYSIS:
{% for component in security_components -%}
• {{ component.name }}: {{ component.status }} ({{ component.score }}/25 points)
{% endfor %}

{% if issues -%}
SECURITY ISSUES FOUND:
{% for issue in issues -%}
⚠️  {{ issue }}
{% endfor %}

{% endif -%}
{% if recommendations -%}
RECOMMENDATIONS FOR IMPROVEMENT:
{% for rec in recommendations -%}
💡 {{ rec }}
{% endfor %}

{% endif -%}
NEED TECHNICAL SUPPORT?
Reply to this email and our security experts will help you implement
these recommendations and improve your domain's email security.

--------------------------------------------------
Raposa Domain Checker
Professional Email Security Analysis
https://raposa.tech

Protecting your domain security, one check at a time.
